keysdir = $(datadir)/mime-info
keys_in_files = gtnef.keys.in
keys_DATA = $(keys_in_files:.keys.in=.keys)
@XML_I18N_MERGE_KEYS_RULE@

mimedir = $(datadir)/mime-info
mime_DATA = gtnef.mime

EXTRA_DIST = $(keys_in_files) $(mime_DATA)
