<oaf_info>

<oaf_server iid="OAFIID:GNOME_TNEF_Viewer_Factory" type="exe"
            location="etnef">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" _value="GNOME TNEF Viewer Factory"/>
	<oaf_attribute name="description" type="string" _value="GTNEF content view components factory"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_TNEF_Viewer" type="factory" location="OAFIID:GNOME_TNEF_Viewer_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/PersistFile:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" _value="GNOME TNEF Viewer"/>
	<oaf_attribute name="description" type="string" _value="GNOME TNEF Viewer Control"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="application/ms-tnef"/>
		<item value="application/vnd.ms-tnef"/>
	</oaf_attribute>
	<oaf_attribute name="nautilus:view_as_name" type="string" _value="GTNEF"/>
	<oaf_attribute name="nautilus:view_as_label" type="string" _value="View as GTNEF"/>		
	<oaf_attribute name="nautilus:viewer_label" type="string" _value="Gnome TNEF Viewer"/>
</oaf_server>

</oaf_info>
